<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#c9d5d5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_list_day_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#a9a9a9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/news_list_day_of_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#33444444"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#d6F89306"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_list_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#a9a9a9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#dedede"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#234234"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fb0" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:maxLines="8"
            android:padding="6dp"
            android:paddingLeft="10dp"
            android:textColor="#131231" />
    </LinearLayout>

</LinearLayout>